{% extends 'base.html'%}
{% block content %}
<style type="text/css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <!-- <head>
        <title>Title</title> -->
        <!-- <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    <!-- </head> -->
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    Here Russian Text Should Go<br>
                    Retail Ltd<br>
                    603002 Nizhny Novgorod 2A Kanavinskaya st <br>
                    Bank Account:
                </div>
            </div>
        <div class='wrapper'>
                <div class='header'>
                    <p class='title'>Order {{order.id}} </p>
                </div>

            <div>
                <hr class='hrItem' />
                <div class='details'>
                    {% for item in order_items %}
                        {{item.product}}: {{item.price}}<br>
                    {% endfor %}
            <a href="{% url 'GeneratePDF' pk=order.id %}">Cформировать счет</a><br>
            <a href="{% url 'DownloadPDF' pk=order.id %}">Загрузить счет</a>

                <!-- <h1>Customer</h1>
                : {{first_name}}<br/>
                Last Name: {{last_name}} </br>
                Phone: {{phone}} -->

                <!-- Bill to: {{customer_name}}<br/>
                Amount:  {{amount}}<br/>
                Date: {{today}} -->
                <hr class='hrItem' />
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock%}
<!-- </html> -->