<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts Demo </title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <style>
        @font-face {font-family: Pacifico; src: url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);}
        h1 {
            font-family: 'Nunito', sans-serif;
        }
        h3 {
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Здесь идет русский текст</h1>
    <h1>Here comes Engish text</h1>
    <h3>Здесь идет русский текст</h3>
    <h3>Here comes Engish text</h3>


</body>
</html>


<style>
    @font-face {
        font-family: "Azoft Sans Italic";


        src: url({% static "webfonts/azoft-sans-italic.woff"%}) format("woff"),
        /* Modern Browsers */
        url({% static "webfonts/azoft-sans-italic.eot?#iefix"%}) format("embedded-opentype"),
        /* IE6-IE8 */
        url({% static "webfonts/azoft-sans-italic.otf"%}) format("opentype"),
        /* Open Type Font */
        url({% static "webfonts/azoft-sans-italic.svg"%}) format("svg"),
        /* Legacy iOS */
        url({% static "webfonts/azoft-sans-italic.ttf"%}) format("truetype"),
        /* Safari, Android, iOS */
        url({% static "webfonts/azoft-sans-italic.woff"%}) format("woff"),
        /* Modern Browsers */
        url({% static "webfonts/azoft-sans-italic.woff"%}) format("woff"),
        /* Modern Browsers */
        url({% static "webfonts/azoft-sans-italic.woff2"%}) format("woff2");
        /* Modern Browsers */
        src: url({% static "webfonts/azoft-sans-italic.eot"%});
        /* IE9 Compat Modes */
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "Azoft Sans Italic";
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.2;
        color: #000;
        background-color: #fff;
    }
</style>




